{
  "name": "green-corridor-system",
  "version": "1.0.0",
  "description": "Emergency Vehicle Green Corridor Management System — Kolhapur",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "keywords": ["green-corridor", "emergency", "kolhapur", "traffic-management"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "sqlite3": "^6.0.1"
  }
}
